ShowTractor.WinUI/ShowTractor.WinUI/Pages/Settings/GeneralSettingsPage.xaml

<Page
    x:Class="ShowTractor.WinUI.Pages.Settings.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:e="using:ShowTractor.WinUI.Extensions"
    xmlns:p="using:ShowTractor.Properties"
    xmlns:vm="using:ShowTractor.Pages.Settings"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:GeneralSettingsPageViewModel}"
    DataContext="{e:FromServiceProvider TypeName='ShowTractor.Pages.Settings.GeneralSettingsPageViewModel, ShowTractor', ServiceProvider={StaticResource ServiceProvider}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind p:Resources.GeneralSetingsPageTitle}"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <!--<TextBlock Style="{StaticResource SettingsSubtitleStyle}">Downloads</TextBlock>
                <ToggleSwitch>Automatically download new episodes of followed shows as they become available</ToggleSwitch>
                <ToggleSwitch>Do not download if a streaming option is available</ToggleSwitch>
                <ComboBox Header="Preferred resolution (If the selected option is not available, the next lower one is used)">
                    <ComboBoxItem>4K</ComboBoxItem>
                    <ComboBoxItem>1080p</ComboBoxItem>
                    <ComboBoxItem>720p</ComboBoxItem>
                    <ComboBoxItem>SD</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <TextBox Header="Default download location (plugins may have their own settings)" HorizontalAlignment="Left" Text="C:\Users\Lloyd\Downloads"/>
                    <Button Margin="5 22 0 0" Width="80">Browse</Button>
                </StackPanel>-->

                <TextBlock Style="{StaticResource SettingsSubtitleStyle}" Text="{x:Bind p:Resources.GeneralSettingsSubtitleCalendar}"/>
                <CheckBox
                    Content="{x:Bind p:Resources.GeneralSettingsCaptionShowCheckboxInCalendarPage}" 
                    ToolTipService.ToolTip="{x:Bind p:Resources.GeneralSettingsTooltipShowCheckboxInCalendarPage}"
                    IsChecked="{x:Bind ((vm:GeneralSettingsPageViewModel)DataContext).Settings.ShowCheckboxInCalendarPage, Mode=TwoWay}"
                    HorizontalAlignment="Left"/>

                <TextBlock Style="{StaticResource SettingsSubtitleStyle}" Text="{x:Bind p:Resources.GeneralSettingsSubtitleMetadataUpdate}"/>
                <TimePicker 
                    ClockIdentifier="24HourClock" 
                    Header="{x:Bind p:Resources.GeneralSettingsCaptionMetadataUpdate}" 
                    Time="{x:Bind ((vm:GeneralSettingsPageViewModel)DataContext).Settings.MetadataUpdateInterval}"/>

                <TextBlock Style="{StaticResource SettingsSubtitleStyle}" Text="{x:Bind p:Resources.GeneralSettingsSubtitleMiscellaneous}"/>
                <TimePicker 
                    ClockIdentifier="24HourClock" 
                    Header="{x:Bind p:Resources.GeneralSettingsCaptionDefaultEpisodeLength}" 
                    Time="{x:Bind ((vm:GeneralSettingsPageViewModel)DataContext).Settings.DefaultEpisodeLength}"/>

                <!--<TextBlock Style="{StaticResource SettingsSubtitleStyle}">Automatic Deletion</TextBlock>
                <ToggleSwitch>Automatically delete watched shows</ToggleSwitch>
                <NumberBox Header="Days before deletion:" Value="7" SpinButtonPlacementMode="Inline" MinWidth="200" HorizontalAlignment="Left"/>

                <TextBlock Style="{StaticResource SettingsSubtitleStyle}">Playback</TextBlock>
                <ComboBox Header="Default player" MinWidth="200">
                    <ComboBoxItem>Built-in</ComboBoxItem>
                    <ComboBoxItem>Windows</ComboBoxItem>
                    <ComboBoxItem>PowerDVD</ComboBoxItem>
                </ComboBox>-->

                <TextBlock Style="{StaticResource SettingsSubtitleStyle}" Text="{x:Bind p:Resources.About}"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind ((vm:GeneralSettingsPageViewModel)DataContext).Version}"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind ((vm:GeneralSettingsPageViewModel)DataContext).Author}"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind ((vm:GeneralSettingsPageViewModel)DataContext).Copyright}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
