ShowTractor.WinUI/ShowTractor.WinUI/Pages/Settings/PluginSettingsView.xaml

<UserControl
    x:Name="root"
    x:Class="ShowTractor.WinUI.Pages.Settings.PluginSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="using:ShowTractor.WinUI.Converters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pi="using:ShowTractor.Plugins.Interfaces"
    xmlns:p="using:ShowTractor.WinUI.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:co="using:ShowTractor.WinUI.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=pi:PredefinedPluginSettingsDescriptions}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{x:Bind ((pi:PredefinedPluginSettingsDescriptions)root.DataContext).Groups}">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="pi:PluginSettingsDescriptionsGroup">
                <StackPanel ToolTipService.ToolTip="{x:Bind Tooltip}">
                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource SubtitleTextBlockStyle}" Visibility="{x:Bind Name, Converter={StaticResource StringVisibilityConverter}}"/>
                    <TextBlock Text="{x:Bind Subtitle}" Style="{StaticResource BodyStyle}" Visibility="{x:Bind Subtitle, Converter={StaticResource StringVisibilityConverter}}"/>
                    <ItemsControl ItemsSource="{x:Bind Descriptions}">
                        <ItemsControl.ItemTemplateSelector>
                            <c:PluginSettingsDataTemplateSelector>
                                <c:PluginSettingsDataTemplateSelector.BooleanTemplate>
                                    <DataTemplate x:DataType="pi:BooleanPluginSettingsDescription">
                                        <StackPanel>
                                            <CheckBox ToolTipService.ToolTip="{x:Bind ToolTip}" Content="{x:Bind Name}" MinWidth="200" IsChecked="{x:Bind Value, Mode=TwoWay}"/>
                                            <TextBlock Text="{x:Bind Subtitle}" ToolTipService.ToolTip="{x:Bind ToolTip}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </c:PluginSettingsDataTemplateSelector.BooleanTemplate>
                                <c:PluginSettingsDataTemplateSelector.StringTemplate>
                                    <DataTemplate x:DataType="pi:StringPluginSettingsDescription">
                                        <StackPanel>
                                            <TextBox Header="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind ToolTip}" Text="{x:Bind Value, Mode=TwoWay}" MinWidth="200"/>
                                            <TextBlock Text="{x:Bind Subtitle}" ToolTipService.ToolTip="{x:Bind ToolTip}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </c:PluginSettingsDataTemplateSelector.StringTemplate>
                                <c:PluginSettingsDataTemplateSelector.DirectoryTemplate>
                                    <DataTemplate x:DataType="pi:DirectoryPluginSettingsDescription">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <co:FolderPickerTextBox DirectoryPluginSettingsDescription="{x:Bind}"/>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{x:Bind Subtitle}" ToolTipService.ToolTip="{x:Bind ToolTip}"/>
                                        </Grid>
                                    </DataTemplate>
                                </c:PluginSettingsDataTemplateSelector.DirectoryTemplate>
                            </c:PluginSettingsDataTemplateSelector>
                        </ItemsControl.ItemTemplateSelector>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
