ShowTractor.WinUI/ShowTractor.WinUI/MainWindow.xaml

<Window
    x:Class="ShowTractor.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="using:ShowTractor.WinUI.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:e="using:ShowTractor.WinUI.Extensions"
    xmlns:p="using:ShowTractor.WinUI.Pages"
    xmlns:s="using:ShowTractor.WinUI.Pages.Settings"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationView 
        x:Name="navigationView" 
        PaneDisplayMode="Top" 
        e:NavigationExtensions.Frame="{x:Bind frame}" 
        e:NavigationExtensions.SettingsPageType="s:SettingsPage"
        IsBackEnabled="{x:Bind frame.CanGoBack, Mode=OneWay}"
        SelectedItem="{x:Bind calendar}">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Name="calendar" Content="Calendar" e:NavigationExtensions.PageType="p:CalendarPage"/>
            <NavigationViewItem Content="Unwatched" e:NavigationExtensions.PageType="p:UnwatchedPage"/>
            <NavigationViewItem Content="My Shows" e:NavigationExtensions.PageType="p:MyShowsPage"/>
        </NavigationView.MenuItems>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="autoSuggestBox" MinWidth="200" QueryIcon="Find">
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="QuerySubmitted">
                        <b:NavigateToPageAction Frame="{x:Bind frame}" TargetPageType="p:SearchPage" Parameter="{x:Bind autoSuggestBox.Text, Mode=OneWay}"/>
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </AutoSuggestBox>
        </NavigationView.AutoSuggestBox>
        <Frame x:Name="frame" SourcePageType="p:CalendarPage" />
    </NavigationView>
</Window>
