ShowTractor.WinUI/ShowTractor.WinUI/Pages/Details/ShowPoster.xaml

<UserControl
    x:Class="ShowTractor.WinUI.Pages.Details.ShowPoster"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:ShowTractor.Pages.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:PosterViewModel}"
    x:DefaultBindMode="OneWay">
    <Grid>
        <StackPanel Orientation="Vertical" Width="160" Background="White">
            <Image Source="{x:Bind ((vm:PosterViewModel)DataContext).Artwork, Converter={StaticResource ArtworkToImageSourceConverter}}" />
            <StackPanel Margin="6">
                <TextBlock Text="{x:Bind ((vm:PosterViewModel)DataContext).ShowName}" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Text="{x:Bind ((vm:PosterViewModel)DataContext).SeasonText}" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
        <Grid Margin="6 0" HorizontalAlignment="Left" VerticalAlignment="Top" 
              Background="{StaticResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}"
              Visibility="{x:Bind ((vm:PosterViewModel)DataContext).ShowUnwatched, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="{x:Bind ((vm:PosterViewModel)DataContext).Unwatched}" Foreground="White" Padding="6 3" MinWidth="25" HorizontalTextAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
