ShowTractor.WinUI/ShowTractor.WinUI/Pages/CalendarPage.xaml

<Page
    x:Class="ShowTractor.WinUI.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="using:ShowTractor.WinUI.Behaviors"
    xmlns:c="using:ShowTractor.WinUI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:e="using:ShowTractor.WinUI.Extensions"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ShowTractor.WinUI.Pages.Details"
    xmlns:vm="using:ShowTractor.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:CalendarPageViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <e:ScopedServiceProvider x:Key="ScopedServiceProvider"  ParentProvider="{StaticResource ServiceProvider}"/>
    </Page.Resources>
    <Page.DataContext>
        <e:FromServiceProviderExtension ServiceProvider="{StaticResource ScopedServiceProvider}" TypeName="ShowTractor.Pages.CalendarPageViewModel, ShowTractor"/>
    </Page.DataContext>
    <Grid>
        <c:ShowTractorCalendarView 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            SelectionMode="None"
            NumberOfWeeksInView="5" 
            HorizontalDayItemAlignment="Left" 
            VerticalDayItemAlignment="Top"
            DayItemDataContextProvider="{x:Bind ((vm:CalendarPageViewModel)DataContext).CalendarDayItemDataContextProvider}">
            <c:ShowTractorCalendarView.CalendarViewDayItemStyle>
                <Style TargetType="CalendarViewDayItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Margin="0 30 0 0" d:DataContext="{d:DesignInstance Type=vm:CalendarDayViewModel}">
                                    <ListView IsItemClickEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding TvEpisodes}">
                                        <i:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="ItemClick">
                                                <b:NavigateToPageAction TargetPageType="local:TvSeasonPage"/>
                                            </core:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Rectangle Grid.RowSpan="2" VerticalAlignment="Stretch" Width="3" Fill="Brown" Margin="0 0 3 0"/>
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Text="{Binding ShowName}"
                                                        HorizontalTextAlignment="Left"
                                                        Style="{StaticResource BaseTextBlockStyle}"/>
                                                    <TextBlock
                                                        Grid.Column="1" 
                                                        Grid.Row="1"
                                                        Text="{Binding EpisodeName}"
                                                        HorizontalTextAlignment="Left" 
                                                        Style="{StaticResource CaptionTextBlockStyle}"/>
                                                    <CheckBox 
                                                        Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Padding="0" MinWidth="0" Height="28" MinHeight="28" Margin="0 -6 0 0" 
                                                        Visibility="{Binding ShowCheckbox}" 
                                                        IsChecked="{Binding Watched, Mode=TwoWay}"
                                                        IsEnabled="{Binding Loading, Converter={StaticResource InverseBooleanConverter}}"/>
                                                    <Viewbox Grid.Column="2" Margin="0 2 0 0" Visibility="{Binding ShowNewIcon}">
                                                        <Grid>
                                                            <Grid Name="backgroundGrid" Width="24" Height="24" Visibility="Collapsed" />
                                                            <Path Data="M15.2,0L18.2,8.3000002 25.1,2.6000004 22.5,11 31.499999,10.4 24.3,15.7 31.999999,20.3 22.9,20.5 26.3,28.6 18.9,23.6 16.8,32.000001 13.8,23.7 6.9000001,29.400001 9.4999998,21 0.5,21.6 7.6999998,16.3 0,11.8 9.0999999,11.6 5.5999999,3.5 13,8.5z" Stretch="Uniform" Fill="{ThemeResource SystemAccentColorDark2}" Width="12" Height="12" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                                <Path.RenderTransform>
                                                                    <TransformGroup>
                                                                        <TransformGroup.Children>
                                                                            <RotateTransform Angle="0" />
                                                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                        </TransformGroup.Children>
                                                                    </TransformGroup>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Grid>
                                                    </Viewbox>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </c:ShowTractorCalendarView.CalendarViewDayItemStyle>
        </c:ShowTractorCalendarView>
    </Grid>
</Page>
