ShowTractor.WinUI/ShowTractor.WinUI/Pages/MyShowsPage.xaml

<Page
    x:Class="ShowTractor.WinUI.Pages.MyShowsPage"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:de="using:ShowTractor.WinUI.Pages.Details"
    xmlns:e="using:ShowTractor.WinUI.Extensions"
    xmlns:vm="using:ShowTractor.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource NavigationViewTopPaneBackground}"
    d:DataContext="{d:DesignInstance Type=vm:MyShowsPageViewModel}">
    <Page.Resources>
        <e:ScopedServiceProvider x:Key="ScopedServiceProvider" x:Name="ScopedServiceProvider" ParentProvider="{StaticResource ServiceProvider}"/>
    </Page.Resources>
    <Grid Margin="12" DataContext="{e:FromServiceProvider TypeName='ShowTractor.Pages.MyShowsPageViewModel, ShowTractor', ServiceProvider={StaticResource ScopedServiceProvider}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot Grid.Row="1">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotTitleContentControlStyle}">
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </Pivot.Resources>
            <PivotItem Header="Current Shows">
                <de:LibraryView DataContext="{Binding CurrentShows}"/>
            </PivotItem>
            <PivotItem Header="All Followed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <de:AllTimeStatisticsView />
                    <de:LibraryView Grid.Row="1" DataContext="{Binding AllFollowed}"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Ended Shows">
                <de:LibraryView DataContext="{Binding EndedShows}"/>
            </PivotItem>
            <!--<PivotItem Header="Downloaded">
                <de:LibraryView DataContext="{Binding AllFollowed}"/>
            </PivotItem>-->
            <PivotItem Header="Unfollowed">
                <de:LibraryView DataContext="{Binding Unfollowed}"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
