ShowTractor.WinUI/ShowTractor.WinUI/Pages/MyShowsPage.xaml

<Page
    x:Class="ShowTractor.WinUI.Pages.MyShowsPage"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:de="using:ShowTractor.WinUI.Pages.Details"
    xmlns:e="using:ShowTractor.WinUI.Extensions"
    xmlns:vm="using:ShowTractor.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource NavigationViewTopPaneBackground}"
    d:DataContext="{d:DesignInstance Type=vm:MyShowsPageViewModel}">
    <Page.Resources>
        <e:ScopedServiceProvider x:Key="ScopedServiceProvider" x:Name="ScopedServiceProvider" ParentProvider="{StaticResource ServiceProvider}"/>
    </Page.Resources>
    <Grid Margin="12" DataContext="{e:FromServiceProvider TypeName='ShowTractor.Pages.MyShowsPageViewModel, ShowTractor', ServiceProvider={StaticResource ScopedServiceProvider}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabView Grid.Row="1">
            <TabView.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotTitleContentControlStyle}">
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </TabView.Resources>
            <TabView.TabItems>
                <TabViewItem Header="CurrentShows">
                    <de:LibraryView DataContext="{Binding CurrentShows}"/>
                </TabViewItem>
                <TabViewItem Header="All Followed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <de:AllTimeStatisticsView />
                        <de:LibraryView Grid.Row="1" DataContext="{Binding AllFollowed}"/>
                    </Grid>
                </TabViewItem>
                <TabViewItem Header="Ended Shows">
                    <de:LibraryView DataContext="{Binding EndedShows}"/>
                </TabViewItem>
                <TabViewItem Header="Unfollowed">
                    <de:LibraryView DataContext="{Binding Unfollowed}"/>
                </TabViewItem>
            </TabView.TabItems>
        </TabView>
    </Grid>
</Page>
