ShowTractor.WinUI/ShowTractor.WinUI/Pages/RecentlyAddedPage.xaml

<Page
    x:Class="ShowTractor.WinUI.Pages.RecentlyAddedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:de="using:ShowTractor.WinUI.Pages.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource NavigationViewTopPaneBackground}">
    <UserControl.Resources>
        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" >
            <TextBlock Text="Recently Added" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="ZoomedOutTemplate">
            <TextBlock Text="Recently Added" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
        </DataTemplate>
    </UserControl.Resources>
    <SemanticZoom Grid.Row="1" Margin="12">
        <SemanticZoom.ZoomedInView>
            <GridView SelectionMode="None" IsItemClickEnabled="True">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="6 12 6 12"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
                </GridView.GroupStyle>
                <GridView.Items>
                    <GridViewItem>
                        <GridViewItem.ContentTemplate>
                            <DataTemplate>
                                <de:ShowPoster/>
                            </DataTemplate>
                        </GridViewItem.ContentTemplate>
                    </GridViewItem>
                    <GridViewItem>
                        <GridViewItem.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Width="160" Background="White">
                                    <Image Source="https://image.tmdb.org/t/p/w1280/ihvG9dCEnVU3gmMUftTkRICNdJf.jpg" />
                                    <StackPanel Margin="6">
                                        <TextBlock Text="Star Trek: Discovery" Style="{StaticResource BaseTextBlockStyle}"/>
                                        <TextBlock Text="Season 2" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource BodyTextBlockStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewItem.ContentTemplate>
                    </GridViewItem>
                </GridView.Items>
            </GridView>
        </SemanticZoom.ZoomedInView>

        <SemanticZoom.ZoomedOutView>
            <ListView HorizontalAlignment="Stretch"
                  SelectionMode="None">
                <ListView.Items>
                    <ListViewItem>2020</ListViewItem>
                </ListView.Items>
            </ListView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
</Page>
